AS3 Grade Feedback
======================================
Submission Time:
  Oct 21 21:59:46 2024 -0700
  -->
  Oct 21 23:59:46 2024 -0500

AS3 late days used: 2
Total free late day left: 4
======================================
Grader: KZ
--------------------------------------
Submission: 10 points
Notebook submitted(3): OK
No dataset submitted (3): OK 
File well-organized (4): OK
--------------------------------------
Question_1: 40 points
1.1 Line generation and plot (8)
  -2: Incorrect line angle. Your line angle is not between 0 and 90 degrees. The theta in the implicit line equation refers to the angle of the normal vector, not the angle of the line.
  -0: Your code cannot create points for vertical lines.

1.2 Noise point generation and plot (4)
  OK. std used too large.

1.3 Estimation and Error computation (5)
  OK

1.4 Error graph (2)
  OK

1.5 Outlier generation, re-estimation, and plot (9)
  -0: Your code cannot guarantee that all introduced outliers are actual outliers; you should verify whether they are sufficiently far from the line.

1.6 Robust estimation and error graph (7)
  OK

1.7 Evaluation and report results (5)
  OK

--------------------------------------
Question_2. 28 points
2.1 Data split (3)
  OK

2.2 Model build, training, and validation (10)
  OK

2.3 Model with data augmentation (5)
  OK

2.4 Model with VGG16 base (5)
  OK

2.5 Evaluation and report results (5)
  -1: To make a fair comparison, all three models should be evaluated on the test set.

--------------------------------------
Question_3. 22 points
3.1 Data loading (and split) (2)
  OK

3.2 Basic CNN model (5)
  OK

3.3 CNN model with Inception blocks (5)
  OK

3.4 CNN model with residual blocks (5)
  -1: KeyboardInterrupt

3.5 Evaluation and report results (5)
  -0: The evaluation should done on the test set which is mentioned in the announcement of AS3.

======================================
Late penalty: 0
Total Loss: 4
--------------------------------------
Grade: 96